<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/main"
    android:background="@color/colorAddressRowBackground"
    android:layout_margin="@dimen/step_x1"
    android:minHeight="@dimen/step_x25">

    <TextView
        android:id="@+id/name"
        android:textSize="@dimen/text_x9"
        android:gravity="center"
        android:textColor="@color/colorAddressRowTextColor"
        android:layout_margin="@dimen/step_x5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
