<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tabhost_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.nesmelov.alexey.vkfindme.ui.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/logout_selector"
                android:text="@string/logout"
                android:textColor="#FFF"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/avatar"/>

        </RelativeLayout>

        <com.nesmelov.alexey.vkfindme.ui.CustomViewPager
            android:id="@+id/main_pager"
            android:layout_below="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tabhost_background">
            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pagerTitleStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">
            </android.support.v4.view.PagerTabStrip>
        </com.nesmelov.alexey.vkfindme.ui.CustomViewPager>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

</RelativeLayout>