
    <!-- The main content view -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/alarm_target"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:alpha="0"
                    android:layout_centerInParent="true"
                    android:background="@drawable/alarm_target"/>

                <SeekBar
                    android:id="@+id/radiusSeekBar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/messageView"
                    android:layout_marginBottom="10dp"
                    android:progressDrawable="@drawable/radius_progress"
                    android:thumb="@drawable/radius_thumb"
                    android:max="1500"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/messageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>

                    <!-- The navigation drawer -->

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp">

                    <LinearLayout
                        android:id="@+id/verticalScrollLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:background="#58607D8B"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/alarmBtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textOff=""
                            android:textOn=""
                            android:background="@drawable/alarm_selector"
                            android:layout_gravity="center" />

                        <ScrollView
                            android:id="@+id/pictureScroll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:id="@+id/pictureVerticalLinear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical" >
                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#455A64"/>

            <LinearLayout
                android:id="@+id/horizontalScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:background="#607D8B">

                <RelativeLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/addFriendsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/add_friends_selector" />

                    <ProgressBar
                        android:id="@+id/addFriendsProgress"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:visibility="gone"/>

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#455A64" />

                <HorizontalScrollView
                    android:id="@+id/pictureHorizontalScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/pictureLinear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#455A64"/>

        </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonsPanel"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/okBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/ok_selector"
                android:layout_margin="5dp"
                android:alpha="0"/>

            <ImageButton
                android:id="@+id/nokBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/nok_selector"
                android:layout_margin="5dp"
                android:alpha="0"/>
        </LinearLayout>

    </RelativeLayout>
