<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#455A64"
    android:layout_margin="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/icon"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="left"
            android:background="@drawable/default_user_icon"/>

        <TextView
            android:id="@+id/name"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_height="50dp"
            android:layout_width="match_parent"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/check_box"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</TableRow>
